import operator
from konlpy.tag import Okt  # 명사화 시켜주는 프로그램(설치 완료함)

contents ='''SK텔레콤, KT, LG유플러스 등 통신 3사와 한국공항공사는 전국 국내선 14개 모든 공항에서 본인의 스마트폰 내 PASS(패스)앱으로 신분증과 탑승권을 한번에 인증받는 'PASS스마트항공권' 제휴 항공사에 대한항공과 진에어를 새롭게 추가했다고 6일 밝혔다.
이에 따라 국내선 이용 시 패스 스마트항공권 이용이 가능한 항공사는 기존 제주항공∙티웨이항공∙이스타항공∙에어서울∙하이에어 등을 포함해 총 7개사로 확대된다.
통신3사와 한국공항공사가 협력해 지난해 8월부터 국내선 여행객을 대상으로 서비스 중인 패스 스마트항공권은 올해 2월 말 기준 약 22만5000명의 여행객들이 이용하며 항공 서비스 편의를 높이는데 기여하고 있다.
패스 스마트항공권은 패스 모바일신분증(주민등록증∙모바일운전면허)과 국내선 탑승권을 결합해 패스 앱 내에서 QR코드를 생성하고 비행기 탑승 과정에서 이를 제시하고 인증하는 방식이다.
기존 국내선 비행기 탑승 시에는 공항 출발 수속 및 신분 확인부터 실물 형태의 탑승권과 신분증을 각각 제시해야 했지만, 이를 패스 앱을 통해 한번에 마칠 수 있어 탑승 절차가 한층 편리하다. 면세품 구매 등 항공권 제시가 필요한 상황에서도 기존 항공권과 동일한 효력을 갖는다.
패스 스마트항공권 이용을 원하는 고객은 각 통신사의 패스 앱 메인 화면의 '모바일신분증' 메뉴에 접속한 후 주민등록증 또는 운전면허증을 등록하고 '스마트티켓 서비스' 이용 약관에 동의하면 쉽게 사용할 수 있다.
항공권 예약∙구매 시 구매처에 제공한 이름, 휴대전화번호 등 개인정보와 패스 앱 명의정보가 일치한 상태에서 고객이 비행기 탑승 전에 체크인을 하면 자동으로 패스 스마트항공권이 연동된다.
특히 ‘실시간 1인 1단말 인증 정책’을 적용한 패스 모바일신분증을 기반으로 신분증 수록정보와 항공사 체크인 정보를 실시간으로 조회 가능해 안전성을 높인 것이 특징이다. 화면 캡쳐 방지 및 30초마다 갱신되는 '일회성 QR'로 위·변조 가능성을 차단하는 등 높은 보안성도 확보했다.
패스 스마트항공권 제휴 항공사는 올해 안에 아시아나항공을 추가하는 등 지속 확대될 예정이다. 통신3사와 한국공항공사는 앞으로 패스를 이용하는 고객의 국내선 여행 편의성이 더욱 높아질 것으로 기대하고 있다.
패스는 최근 ICT규제샌드박스 사업계획 변경의 후속조치로 모바일 운전면허 확인서비스에서 주민등록번호 확인이 가능하다. 도로교통법 개정안이 오는 7월31일부터 시행돼 활용 범위가 더욱 넓어질 전망이다.
오는 4월10일 실시되는 제22대 국회의원선거 투표소에서는 모바일운전면허 확인서비스, 주민등록증 모바일 확인서비스 등 패스 모바일신분증을 실물 신분증 대신 이용할 수 있다. 모바일신분증의 상세정보 표시 실행 과정을 투표사무원에게 보여주면, 선거인 신분증의 사진과 얼굴을 대조하고 성명, 성별, 생년월일, 주소 일치 여부로 신분을 확인하는 방식이다.
또 5월부터는 의료기관에서 건강보험을 적용할 때 가입자나 피부양자의 본인 확인 절차가 강화됨에 따라, 패스 모바일운전면허를 통해 본인 확인이 가능해지는 등 올해 안에 의료기관∙금융권∙통신사 대리점 등으로 모바일운전면허 확인 서비스가 확대된다.
통신 3사는 "이번 제휴 항공사 확대를 통해 국내선 이용 여행객들이 패스의 편리함을 경험하고 이를 바탕으로 다양한 분야에서 PASS 활용이 확대되기 바란다"며 패스 앱이 인증을 넘어 '일상생활 속 필수 앱'으로 자리잡을 수 있도록 활용처를 지속 확대할 계획"이라고 전했다．
'''

cont = "이번 제휴 항공사 확대를 통해 국내선 이용 여행객들이 패스의 편리함을 경험하고 이를 바탕으로 다양한 분야에서 PASS 활용이 확대되기 바란다"
okt = Okt()  # 명사화, 동사화, 형용사화 시키는 라이브러리
n_list = okt.nouns(contents)
print(n_list)