# 변수사용
# 변수 bool, int, float, str 형이 있다.
# 변수는 대소문자를 구분한다.(대문자는 주로 클래스에서 사용)
myVar = 10
MyVar = 20     # 이 두가지는 완전히 다른 변수로 규정된 것임, 개발자 간에 약속을 한다면 소문자로!
# 변수는 언더바를 포함할 수 있고 숫자로 시작하면 안된다.
number1 = 10
my_numer = 20

# 변수는 예약어를 사용할 수 없다
# if = 100     # 파이썬에서 이미 약속된 언어를 변수로 사용하면 안된다. 숫자 또는 언더바 사용하여 변형
# True = 100

# 변수는 마지막으로 입력된 값을 저장한다. / 코드는 위에서부터 아래로 순서대로 읽는다
a = 10
a = 30

print(a)

a = 1  # 동일한 a라도 마지막 지정된 코드 사용
b = 2
c = 3  
print(1+2+3)
print(a+b+c)

var2 = 200
var1 = var2 +100
print(var1, var2)

a = 1
b = 2
a, b = 1,2

# 입력받기
# input() : 입력을 받는 함수

name = input("이름을 입력하세요 :")
print('당신의 이름은'+name+'입니다')

# input()은 문자열로 입력이 된다.
# 숫자로 바꿔주기

age = input("나이를 입력하세요 :")
print('당신은 내년에 {}살입니다'.format(int(age)+1))


age = int(input("나이를 입력하세요 :"))
age = int(age)
print('당신은 내년에 {}살입니다'.format(age))


