a = 10
b = a  # 변수복사 => 얕은복사
b = 100
print(a)  #값: 10
print(b)  #값: 100

a_list = [1,2,3]   # 값이 2개 이상일 때 "주소값"을 갖는다 => 파이썬 튜터 그래프 참고
b_list = a_list  #리스트복사  => 값이 2개이상일 때는 변수복사와 같이 해 주면 안된다 => 깊은 복사를 해 주어야 올바른 값이 출력된다
b_list[0] = 200
print(a_list[0]) #값 :
print(b_list[0]) #값 : 200
print(a_list)
