print("Hello Python")
print("Hello!"*3)
print("혼자 공부하다 모르면 동영상 강의를 참고하세요!")

# 참 / 거짓
print( 5 > 10 ) #False
print(5<10) #True
print(True)
print(False)
#print(true)
print(not True) #False
print(not (5>10)) #True
# "" ''안에 있는 것은 문자열이다.
print(0*10) # 0
print("0"*10)

print(100) #숫자
print("100") #문자

print("100+100")
print(100+100)

print("숫자는 %d"%300)
print("%d" % 200)
print("%d+%d=%d"%(2,3,2+3))
# print("%d %d"%(10))
# 서로 짝이 맞지 않으면 오류를 발생시킨다
# print("%d"%(100,200))
# print("%d %d"%(10))
print("%d%d          ,,sdjk  "%(20,10))

print("%d*%d=%d"%(2,1,2))
print("%d*%d=%(1,2,1*2)")

# 깔끔한 출력
print("%d"%123)
print("%7d"%123) # 7자리 숫자를 보여줌. 빈공백으로 채움
print("%05d"%123)# 5자리 숫자를 보여줌. 빈공백은 0으로 채움

# %d : 정수
# %f : 실수
print("%d"%123.45)
print("%f"%123.45)
# 소숫점을 포함해서 총 7자리 출력
# 빈 공백으로 채움. 소숫점이하는 1자리까지 표현
print("%7.1f"%123.45)
# 소숫점이하는 3자리로 표현하고 빈공백은 0으로 채움
print("%7.3f"%123.45)

print("%f"%12.3456)
print("%.2f"%12.3456)
print("%.3f"%12.234567)

# 문자열은 %s를 사용
print("안녕하세요")
print("%s"%"반갑습니다")
      
print("%.2f"%758.12345678)  
print("%10.2f"%25.02) 

# 소수점 둘째자리까지 출력
# 소수점 => 실수다 => %f
print("%.2f"%758.12345678)

# 총 10자리, 빈칸은0, 소수점2자리까지
# 소수점 => 실수 => %f
# %10.2f
print("%010.2f"%25.02)
# 정수, 실수, 문자열로 출력
# 정수: %d, 실수: %f, 문자열: %s
print("%d"%150.15)
print("%f"%150.15)
print("%s"%"150.15")

# *을 10개 출력
print("**********")
print("*"*10)
