# format을 사용
print("%d-%5d-%05d"%(123,123,123))
print("{0:5}-{1:5d}-{2:05d}".format(123,123,123))
print("{}-{}-{}".format(123,123,123))
print("{}-{}-{}".format(1,3.14,"안녕"))

print("{}+{}+{}".format(1,2,1+2))

print("{} {}".format(1,2,3))
#print("{} {} {}".format(1,2))

# 강제 행나누기, 강제 띄어쓰기
print("오늘은 날씨가 흐림. 내일은 날씨가 맑음")
# \n : 행이 나눠짐
print("오늘은 날씨가 흐림. \n 내일은 날씨가 맑음")
# \t : 띄어쓰기
print("오늘은 날씨가 흐림. \t내일은 날씨가 맑음")

# 따옴표 사용하기
print("철수가 말했습니다. '영희의 생각은 어떨까?'")
print('철수가 말했습니다."영희의 생각은 어떨까?"')
print("철수가 말했습니다. \"영희의 생각은 어떨까?\"")

# \ 출력하기
print("\\n은 줄바꿈입니다.")

print("""\
안녕하세요.
반갑습니다\
          """)