# 동전 교환 프로그램

#money = input("교환할 돈을 입력하세요 >>")
#money = int(money)
money = 1250 # 1270원이
c500, c100, c50, c10 = 0,0,0,0
#1270 > 500원이 몇개 필요한가?
# 몫 : 500원값 나머지값이 다음계산을 위해서 필요한 값

print(c500)
# 500원 동전개수 2*500 =1000 나머지는 270
c500 = money//500 # 몫 c500 =2
# 100원 동전개수 270원을 가지고 계산 나누기 100을 한 몫
c100 = (money%500)//100
# 50원 동전개수 70원을 가지고 계산
c50 = ((money%500)%100)//50
# 10원 동전개수 
c10 = (((money%500)%100)%50)//10
 
print('입력한 금액: {}'.format(money))
print('500원 : {}'.format(c500))
print('100원 : {}'.format(c100))
print('50원 :{}'.format(c50))
print('10원 : {}'.format(c10))



