# 리스트 공간을 먼저 생성
# a = [[],[],[],[],[]]
# 리스트 공간 초기화를 먼저 해줘야 함.

# a=[[0,0,0,0,0],[0,0,0,0,0],[0,0,0,0,0],[0,0,0,0,0],[0,0,0,0,0]]
#a =[[0]*5]*5  => 얕은복사
a = [[0]*5 for _ in range(5)] #컴프리헨션
print(a)

value = 1
for i in range(0,5):  # 0,1,2,3,4         => 2차원 리스트 frame을 먼저 만들고, for문의 반복되는 수를 이용
    for j in range(0,5):  #0,1,2,3,4
        a[i][j] = value   # (5*i) +j+1   
        value += 1

print(a)