# 두 수를 입력받아, 두수 사이의 합계를 구하시오

# 1. 두 수 입력
# 2. 함수호출
# 3. 1, 10  1+2+3+4....10
# 4. 합계를 리턴 받아서
# 5. 합계: 55 출력

# 1,10 1-10 까지의 더하기, 빼기, 곱하기의 결과값을 출력하시오
# 파이썬 언어는 인터프리터 언어, 컴파일러 언어

# 프로그램언어 실행방식 2가지
# 컴파일러 : 전체 소스코드를 한번에 기계어(0,1로 이루어진)로 바꾼다, 속도가 빠르다, 순서가 중요하지 않다, 실행파일생성됨(보안상유리) => c, c++, c#, JAVA
# 인터프리터 : 한줄씩 기계 언어로 번역, 간편하다, 순서가 중요하다, 실행파일생성되지않음 => python, JAVA script

def cal(s_list):   
    for i in range(s_list[0],s_list[1]+1):
        s_list[2] += i 
        s_list[3] -= i 
        s_list[4] *= i 

        
n1 = int(input('첫번째 숫자를 입력하세요 >'))
n2 = int(input('두번째 숫자를 입력하세요 >>'))


s_list = [n1,n2,0,0,1]
cal(s_list)
print('더하기 결과값:',s_list[2])
print('빼기 결과값:',s_list[3])
print('곱하기 결과값:',s_list[4])









